""" По введенным пользователем координатам двух точек вывести уравнение прямой
    вида y = kx + b, проходящей через эти точки.
"""


x1, y1 = map(int, input('введите координаты первой точки через пробел: ').split())
x2, y2 = map(int, input('введите координаты второй точки через пробел: ').split())
if x1 == x2:
    print(f'построить уравнение прямой по таким координатам невозможно')
else:
    k = (y2 - y1) / (x2 - x1)
    b = (x2 * y1 - x1 * y2) / (x2 - x1)
    print(f'уравнение прямой выглядит следующим образом: y = {k}x + {b}')
