""" Определить, является ли год, который ввел пользователь,
    високосным или не високосным.
"""


n = int(input('введите любой год Нашей Эры: '))
if n > 1582:
    if n % 400 != 0 and n % 100 == 0 or n % 4 != 0:
        print('невисокосный год')
    else:
        print('високосный год')
else:
    if n != 4 and n % 4 == 0:
        print('високосный год')
    else:
        print('невисокосный год')
