""" Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
    Количество элементов (n) вводится с клавиатуры.
"""


n = int(input('введите любое натуральное число элементов '
              'бесконечно убывающей геометрической прогрессии, '
              'где первый элемент равен 1, а шаг прогрессии равен -1/2: '))
b1, q = 1, -0.5
S = (b1 - q**n) / (b1 - q)

print(f'сумма {n} первых элементов прогрессии равна {S}')
