""" Посчитать четные и нечетные цифры введенного натурального числа.
    Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
    и 2 нечетные (3 и 5).
"""


# первый вариант
n = input('введите любое натуральное число: ')
chet, nechet = 0, 0
for i in n:
    if int(i) % 2:
        nechet += 1
    else:
        chet += 1

print(f'в введенном числе {chet} четных и {nechet} нечетных цифр')


# второй вариант:
n = int(input('введите любое натуральное число: '))
chet, nechet = 0, 0
while n > 0:
    if n % 10 % 2:
        nechet += 1
    else:
        chet += 1
    n //= 10

print(f'в введенном числе {chet} четных и {nechet} нечетных цифр')
