""" Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
    Вывести на экран это число и сумму его цифр.
"""


# в первый раз заметил, что на блок-схеме мне понятнее с первого взгляда,
# что делает программа и почему она такая...
max_summ, max_number = 0, 0
n = int(input('введите натуральное число или 0 для прекращения подсчета: '))
while n != 0:
    summ, number = 0, n
    while n != 0:
        summ += n % 10
        n //= 10
    if summ > max_summ:
        max_summ = summ
        max_number = number
    n = int(input('введите натуральное число или 0 для прекращения подсчета: '))

print(f'Число с максимальной суммой цифр {max_number}, '
      f'а сумма цифр этого числа {max_summ}')
