""" Во втором массиве сохранить индексы четных элементов первого массива.
    Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
    второй массив надо заполнить значениями 0, 3, 4, 5,
    (индексация начинается с нуля), т.к. именно в этих позициях первого массива
    стоят четные числа.
"""
# ох и долго же я ломал голову с чем можно тут накосячить,
# используя синтаксис Питона, даже про not в if вспомнил...
# Но готов спорить, что речь идет про enumerate

import random


size = 10
min_item = 0
max_item = 100
array = [random.randint(min_item, max_item) for i in range(size)]

j = -1
array_2 = []
for i in array:
    j += 1  # замена enumerate
    if not i % 2:
        array_2 += [j]

print(f'{array} - для проверки')
print(array_2)
